### Create New Event
POST http://localhost:8080/admin/newevent HTTP/1.1 
Content-Type: application/json

{ 
    "title": "Fresher Party",
    "description":"klwdjhfdhkhjkfcbhgeddsdsdfcdsc", 
    "startdate" :"2023-07-04",
    "enddate":"2024-07-04",
    "location":"Pune",
    "time":"9:00AM"
}

### Get All Craeted Events
GET http://localhost:8080/admin/events 


### Get Event By Passing ID
GET http://localhost:8080/admin/events/1


### Delete Event By ID
DELETE http://localhost:8080/admin/events/1


### Update Event 
PUT http://localhost:8080/admin/updateevent HTTP/1.1 
Content-Type: application/json

{
    "id":2,
    "title": "Holi Party",
    "description":"klwdjhfdhkhjkfcbhgeddsdsdfcdsc", 
    "startdate" :"2023-11-01",
    "enddate":"2023-11-04",
    "location":"Pune",
    "time":"10:00AM"
}

### Set tickets

POST http://localhost:8080/admin/events/1/tickets HTTP/1.1 
Content-Type: application/json

{
   "type":"group",
   "maxquantity":20,
   "price":500
}
