### Create New Event
POST http://localhost:8080/admin/newevent HTTP/1.1 
Content-Type: application/json

{ 
"description":"Hackathon",
"enddate": "2023-06-01",
"location": "Pune",
"startdate": "2023-06-01",
"time": "10:00",
"title": "Hackathon"
}

### Get All Craeted Events
GET http://localhost:8080/admin/events 


### Get Event By Passing ID
GET http://localhost:8080/admin/events/1


### Delete Event By ID
DELETE http://localhost:8080/admin/events/1


### Update Event 
PUT http://localhost:8080/admin/updateevent HTTP/1.1 
Content-Type: application/json

{
    "id":2,
    "title": "Holi Party",
    "description":"klwdjhfdhkhjkfcbhgeddsdsdfcdsc", 
    "startdate" :"2023-11-01",
    "enddate":"2023-11-04",
    "location":"Pune",
    "time":"10:00"
}

### Set tickets

POST http://localhost:8080/admin/events/145/tickets HTTP/1.1 
Content-Type: application/json

{
   "type":"earlybird",
   "price":100
}
### Set Speakers and vendors to event

POST http://localhost:8080/admin/events/1/speakervendor HTTP/1.1 
Content-Type: application/json

{
   "speaker":"Don",
   "topic":"moTIVATION",
   "startTime":"10:30",
   "endTime":"10:30",
   "vendor":"DAya kale",
   "service":"DJ"
}


### Send Reminders or Updates

POST http://localhost:8080/admin/events/1/reminder HTTP/1.1 
Content-Type: application/json

{
   "reminder":"Change in time",
   "date":"2023-11-01",
   "time":"10:30"
}
### Send Reminders or Updates

POST http://localhost:8080/admin/events/145/notification HTTP/1.1 
Content-Type: application/json

{
   "message":"come quick time has been changed"
}

### Get Event analytics by ticket type by passing event id
GET http://localhost:8080/admin/events/analytics/145