POST http://localhost:8080/admin/newevent HTTP/1.1 
Content-Type: application/json

{ 
    "title": "Fresher Party",
    "description":"klwdjhfdhkhjkfcbhgeddsdsdfcdsc", 
    "startdate" :"2023-07-04",
    "enddate":"2024-07-04",
    "location":"Pune",
    "time":"9:00AM"
}

###

GET http://localhost:8080/admin/events 

###

GET http://localhost:8080/admin/events/1

###

DELETE http://localhost:8080/admin/events/2

###

PUT http://localhost:8080/admin/updateevent HTTP/1.1 
Content-Type: application/json

{
    "id":1,
    "title": "Holi Party",
    "description":"klwdjhfdhkhjkfcbhgeddsdsdfcdsc", 
    "startdate" :"2022-11-01",
    "enddate":"2023-11-04",
    "location":"Pune",
    "time":"10:00AM"
}