###  Register New User/Admin
POST http://localhost:8080/user/ HTTP/1.1 
content-type: application/json

{ 
    "email": "scom@gmail.com",
    "password":"sujit1234", 
    "gender" :"male",
    "role":"a"
}


###  Login Credentials (User/Admin)
POST http://localhost:8080/user/login HTTP/1.1 
content-type: application/json

{ 
    "email": "asd",
    "password":"sujit1234"
}

###  Forgot Password 
POST http://localhost:8080/user/login/forgotpass HTTP/1.1 
content-type: application/json

{ 
    "email": "sujit@gmail.com"
}