# ### Book Event by user id and event id
# POST http://localhost:8080/attendee/2/event/145 HTTP/1.1 
# Content-Type: application/json


### Get All Booked Events by user id
GET http://localhost:8080/attendee/4

### Get Booked Event by user id and event id
GET http://localhost:8080/attendee/2/event/2

### Filter event Event by loction
GET  http://localhost:8080/attendee/events?location=Mumbai HTTP/1.1 
Content-Type: application/json

### Filter event Event by date
GET  http://localhost:8080/attendee/events/date?date=2023-05-19 HTTP/1.1 
Content-Type: application/json


### Get Ticket by eventId
GET http://localhost:8080/attendee/tickets/14

### Get Ticket by eventId
GET http://localhost:8080/attendee/upcomingevents

### Get Speaker by eventId
GET http://localhost:8080/attendee/event/speaker/10

### Get all reminders of event by event id
GET http://localhost:8080/attendee/events/4/reminders

### Get all reminders for user by userId
GET http://localhost:8080/attendee/1/reminders

### Order ticket user id and ticket type
POST http://localhost:8080/attendee/2/event/1/order HTTP/1.1 
Content-Type: application/json

{
      "tickettype":"earlybird",
      "quantity":5
}

### Get all notifications for user by userId
GET http://localhost:8080/attendee/2/notification