### Book Event by user id and event id
POST http://localhost:8080/attendee/2/event/5 HTTP/1.1 
Content-Type: application/json


### Get All Booked Events by user id
GET http://localhost:8080/attendee/2

### Get Booked Event by user id and event id
GET http://localhost:8080/attendee/2/event/2

### Filter event Event
GET  http://localhost:8080/attendee/events?location=Mumbai HTTP/1.1 
Content-Type: application/json


### Get Ticket by eventId
GET http://localhost:8080/attendee/tickets/5

### Get Ticket by eventId
GET http://localhost:8080/attendee/upcomingevents

### Get Speaker by eventId
GET http://localhost:8080/attendee/event/speaker/10

### Get Event By Passing ID
GET http://localhost:8080/attendee/events/4/reminders
