### Book Event by user id and event id
POST http://localhost:8080/attendee/2/event/5 HTTP/1.1 
Content-Type: application/json


### Get All Booked Events by user id
GET http://localhost:8080/attendee/1

### Get Booked Event by user id and event id
GET http://localhost:8080/attendee/1/event/8

### Book Event
GET  http://localhost:8080/attendee/events?location=Pune HTTP/1.1 
Content-Type: application/json

{
    "location":"pune"
}


### Get Ticket by eventId
GET http://localhost:8080/attendee/tickets/5
